KnapsackDemo/KnapsackDemo/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KnapsackDemo">

    <Style TargetType="{x:Type local:InfinityCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:InfinityCanvas}">
                    <Border Background="White"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="PART_Border"
                            Cursor="SizeAll"
                            >
                        <Canvas x:Name="PART_Canvas" Background="{TemplateBinding Background}">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Path=Scale,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                    ScaleY="{Binding Path=Scale,RelativeSource={RelativeSource Mode=TemplatedParent}}"></ScaleTransform>
                                    <TranslateTransform X="{Binding Path=LeftOffset,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                                        Y="{Binding Path=TopOffset,RelativeSource={RelativeSource Mode=TemplatedParent}}"></TranslateTransform>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <ContentPresenter 
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                            </ContentPresenter>
                        </Canvas>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
